{"flutter":{"platforms":{"android":{"default":{"projectId":"saferoute1-f5f12","appId":"1:928908311316:android:a11f4f1af3e17b3d5ce001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saferoute1-f5f12","configurations":{"android":"1:928908311316:android:a11f4f1af3e17b3d5ce001"}}}}}}